<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/c21098689/OneDrive - Cardiff University/Desktop/Alex_Project/Database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="12336"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,17:mainCovidVaccinations"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="CovidVaccinations" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="101"/><column index="2" value="108"/><column index="3" value="112"/><column index="4" value="111"/><column index="5" value="270"/><column index="6" value="228"/><column index="7" value="300"/><column index="8" value="145"/><column index="9" value="165"/><column index="10" value="148"/><column index="11" value="197"/><column index="12" value="203"/><column index="13" value="261"/><column index="14" value="157"/><column index="15" value="194"/><column index="16" value="300"/><column index="17" value="300"/><column index="18" value="300"/><column index="19" value="300"/><column index="20" value="300"/><column index="21" value="300"/><column index="22" value="300"/><column index="23" value="300"/><column index="24" value="188"/><column index="25" value="207"/><column index="26" value="137"/><column index="27" value="166"/><column index="28" value="166"/><column index="29" value="173"/><column index="30" value="187"/><column index="31" value="245"/><column index="32" value="223"/><column index="33" value="178"/><column index="34" value="158"/><column index="35" value="246"/><column index="36" value="300"/><column index="37" value="173"/><column index="38" value="296"/><column index="39" value="300"/><column index="40" value="300"/><column index="41" value="184"/><column index="42" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="covid_death_data" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="101"/><column index="2" value="108"/><column index="3" value="112"/><column index="4" value="122"/><column index="5" value="120"/><column index="6" value="126"/><column index="7" value="123"/><column index="8" value="235"/><column index="9" value="139"/><column index="10" value="136"/><column index="11" value="248"/><column index="12" value="254"/><column index="13" value="251"/><column index="14" value="300"/><column index="15" value="267"/><column index="16" value="264"/><column index="17" value="300"/><column index="18" value="197"/><column index="19" value="137"/><column index="20" value="265"/><column index="21" value="155"/><column index="22" value="283"/><column index="23" value="251"/><column index="24" value="300"/><column index="25" value="269"/><column index="26" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">/*
Covid 19 Data Exploration 
Skills used: Joins, CTE's, Temp Tables, Windows Functions, Aggregate Functions, Creating Views, Converting Data Types
*/

--UPDATE covid_death_data SET date = date(substr(date, 7)||'-'||substr(date, 4, 2)||'-'||substr(date, 1, 2));
--UPDATE covid_death_data SET date = strftime('%Y-%m-%d', date);

--UPDATE CovidVaccinations SET date = date(substr(date, 7)||'-'||substr(date, 4, 2)||'-'||substr(date, 1, 2));
--UPDATE CovidVaccinations SET date = strftime('%Y-%m-%d', date);

select location, date, total_cases, new_cases, total_deaths, population
from covid_death_data order by 1,2;

-- Looking at total cases vs total deaths
-- Shows likelihood of dying if you contract covid in your country


SELECT location, date, total_cases, total_deaths, CAST(total_deaths AS FLOAT) / CAST(total_cases AS FLOAT) * 100 AS death_percentage
FROM covid_death_data
where location like '%kingdom%'
ORDER BY location, date;


-- Total Cases Vs Population 
-- Shows what percentage of population infected with Covid


Select location, date, population, total_cases, CAST(total_cases as float)/ cast (population as float) *100 as InfectedPopulationPercentage 
from covid_death_data
where location like '%kingdom%'
order by 1,2;

-- Countries with Highest Infection Rate compared to Population
Select Location, Population, MAX(total_cases ) as HighestInfectionCount,  Max(cast(total_cases as float)/cast(population as float))*100 as PercentPopulationInfected
From covid_death_data
Group by Location, Population
order by PercentPopulationInfected desc;

-- Countries with Highest Death Count per Population

Select Location, MAX(cast(Total_deaths as int)) as TotalDeathCount
From covid_death_data
Where continent is not null 
Group by Location
order by TotalDeathCount desc;

-- BREAKING THINGS DOWN BY CONTINENT

-- Showing contintents with the highest death count per population

Select continent, Max(cast (total_deaths as int)) as Deathcount
From covid_death_data
Where continent is not null 
Group by continent
Order by deathcount;


--Total Population  vs Vaccinations 

Select dea.continent, dea.location, dea.date, dea.population, vac.new_vaccinations
, SUM(vac.new_vaccinations) Over(Partition By dea.location order by dea.location, dea.date)as RollingPeopleVaccinated
from covid_death_data dea
Join CovidVaccinations vac
On dea.location= vac.location
and dea.date= vac.date
where dea.continent is not null 
order by 2,3; 

-- Using CTE to perform Calculation on Partition By in previous query

WITH PopvsVac (Continent, Location, Date, Population, New_Vaccinations, RollingPeopleVaccinated) AS (
  SELECT dea.continent, dea.location, dea.date, dea.population, vac.new_vaccinations,
    SUM(vac.new_vaccinations) OVER (PARTITION BY dea.location ORDER BY dea.location, dea.date) AS RollingPeopleVaccinated
  FROM covid_death_data dea
  JOIN CovidVaccinations vac
    ON dea.location = vac.location AND dea.date = vac.date
  WHERE dea.continent IS NOT NULL 
 
)
SELECT *, (RollingPeopleVaccinated / Population) * 100
FROM PopvsVac;



WITH PopvsVac (Continent, Location, Date, Population, New_Vaccinations, RollingPeopleVaccinated) AS (
  SELECT dea.continent, dea.location, dea.date, dea.population, CAST(vac.new_vaccinations AS INTEGER),
    SUM(CAST(vac.new_vaccinations AS INTEGER)) OVER (PARTITION BY dea.location ORDER BY dea.location, dea.date) AS RollingPeopleVaccinated
  FROM covid_death_data dea
  JOIN CovidVaccinations vac
    ON dea.location = vac.location AND dea.date = vac.date
  WHERE dea.continent IS NOT NULL 
)
SELECT *, (CAST(RollingPeopleVaccinated AS FLOAT) / CAST(Population AS FLOAT) * 100 )
FROM PopvsVac;


--TEMP TABLE
CREATE TABLE #PERCENTPOPULATIONVACCINATED
(continent nvarchar(255)

SELECT dea.continent, dea.location, dea.date, dea.population, CAST(vac.new_vaccinations AS INTEGER),
    SUM(CAST(vac.new_vaccinations AS INTEGER)) OVER (PARTITION BY dea.location ORDER BY dea.location, dea.date) AS RollingPeopleVaccinated
  FROM covid_death_data dea
  JOIN CovidVaccinations vac
    ON dea.location = vac.location AND dea.date = vac.date
  WHERE dea.continent IS NOT NULL 


</sql><current_tab id="0"/></tab_sql></sqlb_project>
